MainWindow.xaml

<Window x:Class="sort_list_string_18_04_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sort_list_string_18_04_2024"
        mc:Ignorable="d"
        Title="U-83  19-04-2024" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Margin="10" FontSize="20"
VerticalAlignment="Center" HorizontalAlignment="Center">
            Программа для сортировки кабеля по -S(1..3), K-(1..3), net  
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="10" 
                   FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
    Данные для сортировки
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" 
                   FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
    Данные после сортировки
        </TextBlock>
        <TextBox x:Name="textboxNoSort" Grid.Row="2" Grid.Column="0" Margin="5" 
                 Grid.RowSpan="5" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ToolTip="вставте текст для сортировки"/>
        <TextBox x:Name="textboxSort" Grid.Row="2" Grid.Column="2" Margin="5" 
                 Grid.RowSpan="5" Grid.ColumnSpan="2"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
        <Button x:Name="buttonsortText" Grid.Column="0" Grid.Row="7" Margin="5" Content="Sort" FontSize="24" Click="buttonsortText_Click" ></Button>
        <Button x:Name="buttonHelp" Grid.Column="1" Grid.Row="7" Margin="5" Content="Help" FontSize="24" ></Button>
        <Button x:Name="buttonclear" Grid.Column="2" Grid.Row="7" Margin="5" Content="Clear" FontSize="24" Click="buttonclear_Click"  ></Button>
        <Button x:Name="buttonexit" Grid.Column="4" Grid.Row="7" Margin="5" Content="Exit" FontSize="24" Click="buttonexit_Click" ></Button>
    </Grid>
</Window>
